월 고정지출평균@
유튜브멤버십 5980 `
약국 7357 `
미용 6000 `
점심밥 160000 `
교통비 64000 `
물 10325 `
쿠팡_멤버십 4990 `!
7월@
주유 66679+65020 차량유지비
병원 12500 비정기지출
맥날 7200 외식
맘터 5700+7100+4600+5400 외식
면도크림 19000 비정기지출
노브랜드버거 13100 외식
주차 2000 차량유지비
하드 80910 ₩₩₩₩₩
고봉삼계탕 36000+18000 외식
정육점 9150 집밥
본죽 13000 외식
코스트코_포크+수박주스 8800 외식
아이스크림 14600 가족카드
국밥 8000 외식!
8월@
주유 77244 차량유지비
하이패스 30000+30000 차량유지비
양산 45390 ₩₩₩₩₩
아웃닭 21900 외식
맘스터치 5700+7400+7100 외식
개간식 50350+10030 비정기지출(개)
순대국 8000+8000 외식
별풍 10000+10000 사치
지니뮤직 6930 비정기지출
장난감 10900 비정기지출(개)
뼈해장국 22000+8000 외식
음료수 4600 외식
돈스파 8000 외식
써브웨이 20500 외식
무한스시 83700 외식!
9월@
맥도날드 6800+900+6300+10000+2200+7400+11600 외식(햄버거)
짜장면 28700 외식
충전케이블 7790 비정기지출
주차 2000+1500 차량유지비
피씨방 5000 유흥
주유 80934+84622 차량유지비
감자탕 18000 외식
국밥 8000+15000 외식
타이레놀 3600 가족카드
틸라피아 51980 가족카드
유리필름 10150 비정기지출
키위 12150 가족카드
버거킹 15700 외식(햄버거)
롯데리아 20400 외식(햄버거)
자전거 64400+29500 ₩₩₩₩₩
치과 4400 비정기지출
클렌징폼 11480 비정기지출
제육볶음 22000 외식
클렌징오일 13310 ₩₩₩₩₩
수입포 17400 ₩₩₩₩₩
하이패스 30000 차량유지비
BHC 6000 외식
키링 41000 ₩₩₩₩₩
분식 13000 외식
불고기 27800 외식
아이스크림 1200 가족카드
포도 23990 가족카드
맥주 15990 가족카드
뼈해장국 8000 외식
아이스크림 8600 가족카드
물 1300 비정기지출
식혜 4200 가족카드
지니뮤직 6930 비정기지출!
10월@
역전우동 13000 외식
닭강정 11000+9000+11000 외식
기포기 31340 ₩₩₩₩₩
맘스터치 4600+4800 외식
주유 77760+79388 차량유지비
만두 4500 외식
뼈해장국 10000 외식
치과 8600 비정기지출
맥도날드 2700+3300+14200+4900+5400+2700 외식
주차 3000 차량유지비
호식이치킨 8000 외식
돈까스냉면 20000 외식
아마스빈카페 7800 외식
아웃닭 21900 외식
고주몽 40000 외식
개간식 44200 비정기지출
훈증캔 6290 차량유지비
고기 9060 가족카드
수육국밥 23000 외식
빵 47900 선물
하이패스 30000 차량유지비
오뎅 4800 외식
순대국밥 8000 외식
복권 2000 도박
물 1950 비정기지출
초콜릿 32490 비정기지출
맥주 50000 가족카드
행주 1500 비정기지출!
11월@
뼈해장국 8000 외식
물 1950+1950 비정기지출
치킨 13000+14500+22500 외식
주유 80197+79940 차량유지비
바나나우유 1100 비정기지출
짜장면 18000 외식
맥도날드 6200+8900+6800 외식
맘스터치 4600+16100+7700+7400+4600 외식
술집 18200 유흥
한강 9550 여행
타코야키 6500 외식
약국 3000 비정기지출
오뎅 3600 외식
커피 4400 유흥
난로 26010 ₩₩₩₩₩
하이패스 30000 차량유지비
돈스파 7000 외식
극세사융 5890 비정기지출
순대국밥 8000 외식
이어폰 256000 ₩₩₩₩₩
지니뮤직 6930 비정기지출
곰장갑 51400 ₩₩₩₩₩
별풍 50000 사치
풍선 16990 ₩₩₩₩₩
돈까스 9500 외식!
12월@
주차 600 차량유지비
맘스터치 4600+9200+20700 외식
음료 3400 비정기지출
뼈해장국 16000 외식
맥도날드 7600 외식
운반카트 43920 ₩₩₩₩₩
마우스패드 85060 ₩₩₩₩₩
주유 84134 차량유지비
마우스 149000 ₩₩₩₩₩
주차 3500 차량유지비
맥주 51900 가족카드
치킨 21900+18000 외식
전기면도기 441180 ₩₩₩₩₩
필링젤 10200 비정기지출
국밥 8000 외식
피씨방 2000+2000 유흥
초밥 30400 외식
게임 7320 유흥
함박스테이크 6980 집밥
바닐라라떼 3500 선물
카샴푸 12000 비정기지출
아이스크림 1200 외식
주유 76348 차량유지비!
1월@
짜장면 42000 외식
빵 11500 외식
떡갈비 13180 집밥
오뎅 4800 외식
피시방 2000 유흥
하이패스 30000 차량유지비
초밥 14000 외식
게임 60000 유흥
개사료 45370 비정기지출!