월 고정지출평균@
유튜브멤버십 5980 `
약국 6107 `
미용 5000 `
점심밥 160000 `
교통비 64000 `
물 10325 `
쿠팡_멤버십 4990 `!
7월@
주유 66679+65020 차량유지비
병원 12500 비정기지출
맥날 7200 외식
맘터 5700+7100+4600+5400 외식
면도크림 19000 ₩₩₩₩₩
노브랜드 13100 외식
주차 2000 차량유지비
하드 80910 ₩₩₩₩₩
고봉삼계탕 36000+18000 외식
정육점 9150 집밥
본죽 13000 외식
코스트코_포크+수박주스 8800 외식
아이스크림 14600 가족카드
국밥 8000 외식!
8월@
주유 77244 차량유지비
하이패스 30000+30000 차량유지비
양산 45390 사치
아웃닭 21900 외식
맘스터치 5700+7400+7100 외식
개간식 50350+10030 비정기지출(개)
순대국 8000+8000 외식
별풍 10000+10000 사치
지니뮤직 6930 비정기지출
장난감 10900 비정기지출(개)
뼈해장국 22000+8000 외식
음료수 4600 외식
돈스파 8000 외식
써브웨이 20500 외식
무한스시 83700 외식!
9월@
맥도날드 6800+900+6300+10000+2200+7400+11600 외식(햄버거)
짜장면 28700 외식
충전케이블 7790 비정기지출
주차 2000+1500 차량유지비
피씨방 5000 유흥
주유 80934+84622 차량유지비
감자탕 18000 외식
국밥 8000+15000 외식
타이레놀 3600 가족카드
틸라피아 51980 가족카드
유리필름 10150 ₩₩₩₩₩
키위 12150 가족카드
버거킹 15700 외식(햄버거)
롯데리아 20400 외식(햄버거)
자전거 64400+29500 ₩₩₩₩₩
치과 4400 비정기지출
클렌징폼 11480 비정기지출
제육볶음 22000 외식
클렌징오일 13310 ₩₩₩₩₩
수입포 17400 ₩₩₩₩₩
하이패스 30000 차량유지비
BHC 6000 외식
키링 41000 사치
분식 13000 외식
불고기 27800 외식
아이스크림 1200 가족카드
포도 23990 가족카드
맥주 15990 가족카드
뼈해장국 8000 외식
아이스크림 8600 가족카드
물 1300 비정기지출
식혜 4200 가족카드
지니뮤직 6930 비정기지출!
10월@
역전우동 13000 외식
닭강정 11000 외식
기포기 31340 비정기지출
맘스터치 4600+4800 외식
주유 77760 차량유지비
만두 4500 외식
뼈해장국 10000 외식
치과 8600 비정기지출
맥도날드 2700+3300 외식
주차 3000 차량유지비
호식이치킨 8000 외식
돈까스냉면 20000 외식
아마스빈카페 7800 외식
아웃닭 21900 외식
고주몽 40000 외식
개간식 44200 비정기지출
훈증캔 6290 차량유지비!